name: on-push-cat-event

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest    
    steps:
    - name: Custom Action Name
      run: |
        echo "Expected name: 'Custom Action Name'. Returned value: '$GITHUB_ACTION'"
